APP_KEY=zFGKEdaSdmcHopIUoUq0FiRAh
APP_SECRET_KEY=ehy9s93mSw3gafBbkRtF1G2vAPQ7gypYyLV4s3ruuW86VyTppj
ACCESS_TOKEN=1229363787159015426-QNi3vJyQjPl7pqAEWZmyYwcRtGLtmF
ACCESS_SECRET_TOKEN=I0oa4Wa55nSZOXYSrDUS0h98raJJj3n4pYXsgBks6IpDi
NODE_ENV=dev